<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 0011. Container With Most Water | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 0011. Container With Most Water" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://leetcode.com/problems/container-with-most-water" />
<meta property="og:description" content="https://leetcode.com/problems/container-with-most-water" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-14T19:09:20+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 0011. Container With Most Water" />
<script type="application/ld+json">
{"url":"/leetcode/0011.html","@type":"BlogPosting","headline":"Leetcode 0011. Container With Most Water","dateModified":"2021-08-14T19:09:20+02:00","datePublished":"2021-08-14T19:09:20+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/0011.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"https://leetcode.com/problems/container-with-most-water","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode problems</a><a class="page-link" href="/coding%20ideas/">Patterns</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/two pointers"><code class="highligher-rouge"><nobr>two pointers</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/array"><code class="highligher-rouge"><nobr>array</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 0011. Container With Most Water</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-08-14T19:09:20+02:00" itemprop="datePublished">
        Aug 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://leetcode.com/problems/container-with-most-water"> <font color="blue">https://leetcode.com/problems/container-with-most-water</font></a></p>

<p>We take two pointers, one at the beginning and one at the end of the array constituting the length of the lines.</p>

<p>Futher, we maintain a variable <code class="language-plaintext highlighter-rouge">max_area</code> to store the maximum area obtained till now.  At every step, we find out the area formed between them, update <code class="language-plaintext highlighter-rouge">max_area</code> and move the pointer pointing to the shorter line towards the other end by one step. We can visualize eliminating logic in the following way: imagine, that we have matrix of <code class="language-plaintext highlighter-rouge">O(n^2)</code> possible options, and each time we make a step we eliminate either row or column, that is why it is enough to make <code class="language-plaintext highlighter-rouge">O(n)</code> steps.</p>

<p><strong>Complexity</strong>: Time complexity is <code class="language-plaintext highlighter-rouge">O(n)</code>, space is <code class="language-plaintext highlighter-rouge">O(1)</code>.</p>

<p>Imagine example, given in problem statement <code class="language-plaintext highlighter-rouge">[1, 8, 6, 2, 5, 4, 8, 3, 7]</code>. Let us denote by <code class="language-plaintext highlighter-rouge">X</code> point we already fully considered, that is such point, that for any other point we already checked all <code class="language-plaintext highlighter-rouge">n-1</code> possible containers. At the first step we choose smallest, between <code class="language-plaintext highlighter-rouge">1</code> and <code class="language-plaintext highlighter-rouge">7</code> and mark <code class="language-plaintext highlighter-rouge">1</code> as fully visited:</p>

<p><code class="language-plaintext highlighter-rouge">[X, 8, 6, 2, 5, 4, 8, 3, 7]</code></p>

<p>Why we can do it: because among all containers which have <code class="language-plaintext highlighter-rouge">1</code> as one of endpoints, the biggest one is the longest one: heights of these containers can be <code class="language-plaintext highlighter-rouge">1</code> or less and length can be <code class="language-plaintext highlighter-rouge">7</code> or less.</p>

<p>Next step, we choose smallest between <code class="language-plaintext highlighter-rouge">8</code> and <code class="language-plaintext highlighter-rouge">7</code> and mark it by <code class="language-plaintext highlighter-rouge">X</code> as well, so we have:</p>

<p><code class="language-plaintext highlighter-rouge">[X, 8, 6, 2, 5, 4, 8, 3, X]</code></p>

<p>Why again we can mark last element by <code class="language-plaintext highlighter-rouge">X</code>? Because we have pairs of indexes: <code class="language-plaintext highlighter-rouge">[0, 7], [1, 7], [2, 7], [3, 7], [4, 7], [5, 7], [6, 7]</code>. First one no need to consider, we already did it, for the other pairs we can say that its heights is no more than <code class="language-plaintext highlighter-rouge">7</code> and length is no more than <code class="language-plaintext highlighter-rouge">6</code>.</p>

<p>Let us know consider general case:</p>

<p><code class="language-plaintext highlighter-rouge">[X, X, X, ..., X, beg, . . . . . . . , end, X, X, X, X, ... X]</code></p>

<p>We have the following <strong>invariant</strong> (property which kept on each step) here: all points, marked as <code class="language-plaintext highlighter-rouge">X</code> already fully finished. Imagine now, that <code class="language-plaintext highlighter-rouge">beg &lt; end</code>. Then we can mark <code class="language-plaintext highlighter-rouge">beg</code> as fully visited, if we check container <code class="language-plaintext highlighter-rouge">[beg, end]</code>. Why? There are <code class="language-plaintext highlighter-rouge">3</code> types of containers we can create, where one endpoint is equal to <code class="language-plaintext highlighter-rouge">beg</code>, the other endpoint can be:</p>

<ol>
  <li>Point from the first group of <code class="language-plaintext highlighter-rouge">X</code>, but in this case we can say it is already checked, because one of its ends marked with <code class="language-plaintext highlighter-rouge">X</code>.</li>
  <li>Point from the last group of <code class="language-plaintext highlighter-rouge">X</code>, but it is exaclty the same logic here.</li>
  <li>Point in between <code class="language-plaintext highlighter-rouge">beg</code> and <code class="language-plaintext highlighter-rouge">end</code>. But in this case, length of this container will always be less or equal to <code class="language-plaintext highlighter-rouge">end - beg</code> and height of this container will be always less or equal to <code class="language-plaintext highlighter-rouge">height[beg]</code>. So, checking container <code class="language-plaintext highlighter-rouge">[beg, end]</code> we have the biggest possible option for containers, where one endpoint is <code class="language-plaintext highlighter-rouge">beg</code> and another is betweeen <code class="language-plaintext highlighter-rouge">beg</code> and <code class="language-plaintext highlighter-rouge">end</code>.</li>
</ol>

<p>We have absolutely the same logic if <code class="language-plaintext highlighter-rouge">beg &gt; end</code>. Also, if we have <code class="language-plaintext highlighter-rouge">beg = end</code>, then we can move <strong>any</strong> of them, we still will keep our invariant.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxArea</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
        <span class="n">max_area</span><span class="p">,</span> <span class="n">beg</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">height</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">beg</span> <span class="o">&lt;</span> <span class="n">end</span><span class="p">:</span>
            <span class="n">max_area</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_area</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">height</span><span class="p">[</span><span class="n">beg</span><span class="p">],</span> <span class="n">height</span><span class="p">[</span><span class="n">end</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">beg</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">height</span><span class="p">[</span><span class="n">beg</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">height</span><span class="p">[</span><span class="n">end</span><span class="p">]:</span>
                <span class="n">beg</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">end</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">max_area</span>
</code></pre></div></div>

<p>If you like the solution, you can <strong>upvote</strong> it on leetcode discussion section:<a href="https://leetcode.com/problems/container-with-most-water/discuss/1069570/python-2-pointers-solution-explained"> <font color="blue">Problem 0011</font></a></p>

  </div><a class="u-url" href="/leetcode/0011.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>