<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 0079. Word Search | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 0079. Word Search" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://leetcode.com/problems/word-search" />
<meta property="og:description" content="https://leetcode.com/problems/word-search" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-14T19:09:20+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 0079. Word Search" />
<script type="application/ld+json">
{"url":"/leetcode/0079.html","@type":"BlogPosting","headline":"Leetcode 0079. Word Search","dateModified":"2021-08-14T19:09:20+02:00","datePublished":"2021-08-14T19:09:20+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/0079.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"https://leetcode.com/problems/word-search","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode problems</a><a class="page-link" href="/coding%20ideas/">Patterns</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/backtracking"><code class="highligher-rouge"><nobr>backtracking</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/dfs"><code class="highligher-rouge"><nobr>dfs</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 0079. Word Search</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-08-14T19:09:20+02:00" itemprop="datePublished">
        Aug 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://leetcode.com/problems/word-search"> <font color="blue">https://leetcode.com/problems/word-search</font></a></p>

<p>In general I think this problem do not have polynomial solution, so we need to check a lot of possible options. What should we use in this case: it is bruteforce, with backtracking. Let <code class="language-plaintext highlighter-rouge">dfs(ind, i, j)</code> be our backtracking function, where <code class="language-plaintext highlighter-rouge">i</code> and <code class="language-plaintext highlighter-rouge">j</code> are coordinates of cell we are currently in and <code class="language-plaintext highlighter-rouge">ind</code> is index of letter in <code class="language-plaintext highlighter-rouge">word</code> we currently in. Then our <code class="language-plaintext highlighter-rouge">dfs</code> algorithm will look like:</p>
<ol>
  <li>First, we have <code class="language-plaintext highlighter-rouge">self.Found</code> variable, which helps us to finish earlier if we already found solution.</li>
  <li>Now, we check if <code class="language-plaintext highlighter-rouge">ind</code> is equal to <code class="language-plaintext highlighter-rouge">k</code> - number of symbols in <code class="language-plaintext highlighter-rouge">word</code>. If we reach this point, it means we found <code class="language-plaintext highlighter-rouge">word</code>, so we put <code class="language-plaintext highlighter-rouge">self.Found</code> to <code class="language-plaintext highlighter-rouge">True</code> and return back.</li>
  <li>If we go outside our board, we return back.</li>
  <li>If symbol we are currently on in <code class="language-plaintext highlighter-rouge">words</code> is not equal to symbol in table, we also return back.</li>
  <li>Then we visit all neibours, putting <code class="language-plaintext highlighter-rouge">board[i][j] = "#"</code> before - we say in this way, that this cell was visited and changing it back after.</li>
</ol>

<p>What concerns main function, we need to start <code class="language-plaintext highlighter-rouge">dfs</code> from every cell of our board and also I use early stopping if we already found <code class="language-plaintext highlighter-rouge">word</code>.</p>

<p><strong>Complexity</strong>: Time complexity is potentially <code class="language-plaintext highlighter-rouge">O(m*n*3^k)</code>, where <code class="language-plaintext highlighter-rouge">k</code> is length of <code class="language-plaintext highlighter-rouge">word</code> and <code class="language-plaintext highlighter-rouge">m</code> and <code class="language-plaintext highlighter-rouge">n</code> are sizes of our board: we start from all possible cells of board, and each time (except first) we can go in <code class="language-plaintext highlighter-rouge">3</code> directions (we can not go back). In practice however this number will be usually much smaller, because we have a lot of dead-ends. Space complexity is <code class="language-plaintext highlighter-rouge">O(k)</code> - potential size of our recursion stack. If you think this analysis can be improved, please let me know!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">exist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">board</span><span class="p">,</span> <span class="n">word</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">ind</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">Found</span><span class="p">:</span> <span class="k">return</span>        <span class="c1">#early stop if word is found
</span>
            <span class="k">if</span> <span class="n">ind</span> <span class="o">==</span> <span class="n">k</span><span class="p">:</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">Found</span> <span class="o">=</span> <span class="bp">True</span>                <span class="c1">#for early stopping
</span>                <span class="k">return</span> 

            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">m</span> <span class="ow">or</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="n">n</span><span class="p">:</span> <span class="k">return</span> 
            <span class="n">tmp</span> <span class="o">=</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">tmp</span> <span class="o">!=</span> <span class="n">word</span><span class="p">[</span><span class="n">ind</span><span class="p">]:</span> <span class="k">return</span>

            <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="s">"#"</span>
            <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]]:</span>
                <span class="n">dfs</span><span class="p">(</span><span class="n">ind</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="n">x</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="n">y</span><span class="p">)</span>
            <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span>
        
        <span class="bp">self</span><span class="p">.</span><span class="n">Found</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">board</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">Found</span><span class="p">:</span> <span class="k">return</span> <span class="bp">True</span>          <span class="c1">#early stop if word is found
</span>            <span class="n">dfs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">Found</span>
</code></pre></div></div>

<p>See also my solution for <strong>Word Search II</strong>, using tries.</p>

<p>If you like the solution, you can <strong>upvote</strong> it on leetcode discussion section:<a href="https://leetcode.com/problems/word-search/discuss/747144/python-dfs-backtracking-solution-explained"> <font color="blue">Problem 0079</font></a></p>

  </div><a class="u-url" href="/leetcode/0079.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>