<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 0084. Largest Rectangle in Histogram | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 0084. Largest Rectangle in Histogram" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://leetcode.com/problems/largest-rectangle-in-histogram" />
<meta property="og:description" content="https://leetcode.com/problems/largest-rectangle-in-histogram" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-14T19:09:20+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 0084. Largest Rectangle in Histogram" />
<script type="application/ld+json">
{"url":"/leetcode/0084.html","@type":"BlogPosting","headline":"Leetcode 0084. Largest Rectangle in Histogram","dateModified":"2021-08-14T19:09:20+02:00","datePublished":"2021-08-14T19:09:20+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/0084.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"https://leetcode.com/problems/largest-rectangle-in-histogram","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode problems</a><a class="page-link" href="/coding%20ideas/">Patterns</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/stack"><code class="highligher-rouge"><nobr>stack</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/monotonic deque"><code class="highligher-rouge"><nobr>monotonic deque</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 0084. Largest Rectangle in Histogram</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-08-14T19:09:20+02:00" itemprop="datePublished">
        Aug 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://leetcode.com/problems/largest-rectangle-in-histogram"> <font color="blue">https://leetcode.com/problems/largest-rectangle-in-histogram</font></a></p>

<p><strong>Key insight</strong>: for given bar <code class="language-plaintext highlighter-rouge">i</code> with value <code class="language-plaintext highlighter-rouge">h</code>, how to find the biggest rectangle, which is ending with this bar?  We need to find the previous smallest place, where value is less or equal than <code class="language-plaintext highlighter-rouge">h</code>: that is smallest <code class="language-plaintext highlighter-rouge">j</code>, such that <code class="language-plaintext highlighter-rouge">j &lt; i</code> and <code class="language-plaintext highlighter-rouge">heights[j] &gt;= heights[i]</code>. Ideal data structure for these type of problems is monostack: stack which has the following invariant: elements inside will be always in increasing order. To be more clear let us consired the following histogram <code class="language-plaintext highlighter-rouge">[1,4,2,5,6,3,2,6,6,5,2,1,3]</code>. Let us go element by element and understand what is going on.</p>

<ol>
  <li>Stack is empty, so just put first bar of our histogram into stack: so we have <code class="language-plaintext highlighter-rouge">stack = [1]</code>. (actually what we put inside are indexes of bars, not values, but here we look at values for simplicity).</li>
  <li>Next we put bar <code class="language-plaintext highlighter-rouge">4</code>, and we have <code class="language-plaintext highlighter-rouge">[1, 4]</code> now.</li>
  <li>Next, we have bar <code class="language-plaintext highlighter-rouge">2</code>, which is less than <code class="language-plaintext highlighter-rouge">4</code>. So, first we evaluate When we evaluate <code class="language-plaintext highlighter-rouge">H</code> and <code class="language-plaintext highlighter-rouge">W</code>: width and height rectangle we can construct, using last element of stack as height: they equal to <code class="language-plaintext highlighter-rouge">4</code> and <code class="language-plaintext highlighter-rouge">1</code>. Next, we extract <code class="language-plaintext highlighter-rouge">4</code> and add <code class="language-plaintext highlighter-rouge">2</code> to stack, so we have <code class="language-plaintext highlighter-rouge">[1, 2]</code> bars in stack now.</li>
  <li>Next bar is bigger than <code class="language-plaintext highlighter-rouge">2</code>, so just add it and we have <code class="language-plaintext highlighter-rouge">[1, 2, 5]</code></li>
  <li>Next bar is bigger than <code class="language-plaintext highlighter-rouge">5</code>, so just add it and we have <code class="language-plaintext highlighter-rouge">[1, 2, 5, 6]</code></li>
  <li>Next bar is <code class="language-plaintext highlighter-rouge">3</code>, so we need to extract some stuff from our stack, until it becomes increasing one. We extract <code class="language-plaintext highlighter-rouge">6</code>, evaluate <code class="language-plaintext highlighter-rouge">(H, W) = (6, 1)</code> and extract <code class="language-plaintext highlighter-rouge">5</code> and evaluate <code class="language-plaintext highlighter-rouge">(H, W) = (5, 2)</code>. Now we have <code class="language-plaintext highlighter-rouge">[1, 2, 3]</code> in our stack.</li>
  <li>Next bar is <code class="language-plaintext highlighter-rouge">2</code>, it is smaller than <code class="language-plaintext highlighter-rouge">stack[-1]</code>, so we again need to extract some stuff: we extract <code class="language-plaintext highlighter-rouge">3</code> and have  <code class="language-plaintext highlighter-rouge">(H, W) = (3, 3)</code> and also we extract <code class="language-plaintext highlighter-rouge">2</code> and have  <code class="language-plaintext highlighter-rouge">(H, W) = (2, 5)</code>. Note here, why exactly we have <code class="language-plaintext highlighter-rouge">W = 5</code>: because we keep in stack indexes of our bars, and we can evaluate width as <code class="language-plaintext highlighter-rouge">i - stack[-1] - 1</code>. Now, we have <code class="language-plaintext highlighter-rouge">stack = [1, 2]</code></li>
  <li>Next bar is <code class="language-plaintext highlighter-rouge">6</code>, so just put it to stack and we have <code class="language-plaintext highlighter-rouge">stack = [1, 2, 6]</code>.</li>
  <li>Next bar is <code class="language-plaintext highlighter-rouge">6</code> also, and we need to extract one last element from stack and put this new <code class="language-plaintext highlighter-rouge">6</code> to stack. <code class="language-plaintext highlighter-rouge">(H, W) = (6, 1)</code>. Note, that we have in stack <code class="language-plaintext highlighter-rouge">[1, 2, 6]</code> again, but it is values, for indexes last index was increased by one.</li>
  <li>Next bar is <code class="language-plaintext highlighter-rouge">5</code>, we extract last element from stack, have <code class="language-plaintext highlighter-rouge">(H, W) = (6, 2)</code> and put it to stack, so we have <code class="language-plaintext highlighter-rouge">[1, 2, 5]</code> now.</li>
  <li>Next bar is <code class="language-plaintext highlighter-rouge">2</code>, so we again start to pop elements to keep increasing order: <code class="language-plaintext highlighter-rouge">(H, W) = (5, 3)</code> for fisrt step and <code class="language-plaintext highlighter-rouge">(H, W) = (2, 9)</code> for second step, now <code class="language-plaintext highlighter-rouge">stack = [1, 2]</code>.</li>
  <li>Next bar is <code class="language-plaintext highlighter-rouge">1</code>, so we have <code class="language-plaintext highlighter-rouge">(H, W) = (2, 10)</code> and then <code class="language-plaintext highlighter-rouge">(H, W) = (1, 11)</code> and <code class="language-plaintext highlighter-rouge">stack = [1]</code>.</li>
  <li>Next bar is <code class="language-plaintext highlighter-rouge">3</code>, so we just put it to stack and have <code class="language-plaintext highlighter-rouge">[1, 3]</code> in stack.</li>
  <li>Next bar is <code class="language-plaintext highlighter-rouge">0</code> (we added it to process border cases), so we have <code class="language-plaintext highlighter-rouge">(H, W) = (3, 1)</code> and <code class="language-plaintext highlighter-rouge">(H, W) = (1, 13)</code> and finally stack is empty.</li>
</ol>

<p><strong>Complexity</strong> is <code class="language-plaintext highlighter-rouge">O(n)</code>, where <code class="language-plaintext highlighter-rouge">n</code> is number of bars, space complexity is <code class="language-plaintext highlighter-rouge">O(n)</code> as well.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">largestRectangleArea</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">heights</span><span class="p">):</span>
        <span class="n">stack</span><span class="p">,</span> <span class="n">ans</span> <span class="o">=</span> <span class="p">[],</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">heights</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="k">while</span> <span class="n">stack</span> <span class="ow">and</span> <span class="n">heights</span><span class="p">[</span><span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span> <span class="o">&gt;=</span> <span class="n">h</span><span class="p">:</span>
                <span class="n">H</span> <span class="o">=</span> <span class="n">heights</span><span class="p">[</span><span class="n">stack</span><span class="p">.</span><span class="n">pop</span><span class="p">()]</span>
                <span class="n">W</span> <span class="o">=</span> <span class="n">i</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">stack</span> <span class="k">else</span> <span class="n">i</span><span class="o">-</span><span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span>
                <span class="n">ans</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">H</span><span class="o">*</span><span class="n">W</span><span class="p">)</span>
            <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ans</span>
</code></pre></div></div>

<p>See also similar problems with monotonic deque idea:</p>

<p><strong>239.</strong> Sliding Window Maximum
<strong>496.</strong> Next Greater Element I
<strong>739.</strong> Daily Temperatures
<strong>862.</strong> Shortest Subarray with Sum at Least K
<strong>901.</strong> Online Stock Span
<strong>907.</strong> Sum of Subarray Minimums
<strong>1687.</strong> Delivering Boxes from Storage to Ports</p>

<p><strong>Please let me know if you know more problems with this idea</strong></p>

<p>If you like the solution, you can <strong>upvote</strong> it on leetcode discussion section:<a href="https://leetcode.com/problems/largest-rectangle-in-histogram/discuss/995249/python-increasing-stack-explained"> <font color="blue">Problem 0084</font></a></p>

  </div><a class="u-url" href="/leetcode/0084.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>