<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 0248 Strobogrammatic Number III | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 0248 Strobogrammatic Number III" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem statement https://leetcode.com/problems/strobogrammatic-number-iii/ Solution One solution is just to use problem 0247, because we do not have a lot of strobogrammatic numbers. Let us generate all of them with no more than number of digits high have and then just check how many of them lies inside given range. Complexity It is $\mathcal{O}(5^{k/2})$, because we have asymptotically this number of strobogrammatic numbers. Space complexity is the same. Code python class Solution: def findStrobogrammatic(self, n): d = {“0”:”0”, “1”:”1”, “6”:”9”, “8”:”8”, “9”:”6”} def dfs(n): if n == 0: return [&quot;&quot;] if n == 1: return [&quot;0&quot;, &quot;1&quot;, &quot;8&quot;] ans = [] found = dfs(n - 2) for dig, s in product(d, found): ans.append(dig + s + d[dig]) return ans return [i for i in dfs(n) if (i[0] != &quot;0&quot; or i == &quot;0&quot;)] def strobogrammaticInRange(self, low, high): nums = [] for i in range(1, len(high) + 1): nums.extend(self.findStrobogrammatic(i)) return sum(int(low) &lt;= int(num) &lt;= int(high) for num in nums)" />
<meta property="og:description" content="Problem statement https://leetcode.com/problems/strobogrammatic-number-iii/ Solution One solution is just to use problem 0247, because we do not have a lot of strobogrammatic numbers. Let us generate all of them with no more than number of digits high have and then just check how many of them lies inside given range. Complexity It is $\mathcal{O}(5^{k/2})$, because we have asymptotically this number of strobogrammatic numbers. Space complexity is the same. Code python class Solution: def findStrobogrammatic(self, n): d = {“0”:”0”, “1”:”1”, “6”:”9”, “8”:”8”, “9”:”6”} def dfs(n): if n == 0: return [&quot;&quot;] if n == 1: return [&quot;0&quot;, &quot;1&quot;, &quot;8&quot;] ans = [] found = dfs(n - 2) for dig, s in product(d, found): ans.append(dig + s + d[dig]) return ans return [i for i in dfs(n) if (i[0] != &quot;0&quot; or i == &quot;0&quot;)] def strobogrammaticInRange(self, low, high): nums = [] for i in range(1, len(high) + 1): nums.extend(self.findStrobogrammatic(i)) return sum(int(low) &lt;= int(num) &lt;= int(high) for num in nums)" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-14T19:09:20+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 0248 Strobogrammatic Number III" />
<script type="application/ld+json">
{"url":"/leetcode/0248.html","@type":"BlogPosting","headline":"Leetcode 0248 Strobogrammatic Number III","dateModified":"2021-08-14T19:09:20+02:00","datePublished":"2021-08-14T19:09:20+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/0248.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"Problem statement https://leetcode.com/problems/strobogrammatic-number-iii/ Solution One solution is just to use problem 0247, because we do not have a lot of strobogrammatic numbers. Let us generate all of them with no more than number of digits high have and then just check how many of them lies inside given range. Complexity It is $\\mathcal{O}(5^{k/2})$, because we have asymptotically this number of strobogrammatic numbers. Space complexity is the same. Code python class Solution: def findStrobogrammatic(self, n): d = {“0”:”0”, “1”:”1”, “6”:”9”, “8”:”8”, “9”:”6”} def dfs(n): if n == 0: return [&quot;&quot;] if n == 1: return [&quot;0&quot;, &quot;1&quot;, &quot;8&quot;] ans = [] found = dfs(n - 2) for dig, s in product(d, found): ans.append(dig + s + d[dig]) return ans return [i for i in dfs(n) if (i[0] != &quot;0&quot; or i == &quot;0&quot;)] def strobogrammaticInRange(self, low, high): nums = [] for i in range(1, len(high) + 1): nums.extend(self.findStrobogrammatic(i)) return sum(int(low) &lt;= int(num) &lt;= int(high) for num in nums)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode problems</a><a class="page-link" href="/coding%20ideas/">Patterns</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/math"><code class="highligher-rouge"><nobr>math</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/string"><code class="highligher-rouge"><nobr>string</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/recursion"><code class="highligher-rouge"><nobr>recursion</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/digit build"><code class="highligher-rouge"><nobr>digit build</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 0248 Strobogrammatic Number III</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-08-14T19:09:20+02:00" itemprop="datePublished">
        Aug 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="problem-statement">Problem statement</h4>

<p><a href="https://leetcode.com/problems/strobogrammatic-number-iii/"> <font color="blue">https://leetcode.com/problems/strobogrammatic-number-iii/</font></a></p>

<h4 id="solution">Solution</h4>
<p>One solution is just to use problem 0247, because we do not have a lot of strobogrammatic numbers. Let us generate all of them with no more than number of digits high have and then just check how many of them lies inside given range.</p>

<h4 id="complexity">Complexity</h4>
<p>It is $\mathcal{O}(5^{k/2})$, because we have asymptotically this number of strobogrammatic numbers. Space complexity is the same.</p>

<h4 id="code">Code</h4>
<p>python 
class Solution:
    def findStrobogrammatic(self, n):
        d = {“0”:”0”, “1”:”1”, “6”:”9”, “8”:”8”, “9”:”6”}</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    def dfs(n):
        if n == 0: return [""]
        if n == 1: return ["0", "1", "8"]
        ans = []
        found = dfs(n - 2)
        for dig, s in product(d, found):
            ans.append(dig + s + d[dig])
        return ans
    
    return [i for i in dfs(n) if (i[0] != "0" or i == "0")]

def strobogrammaticInRange(self, low, high):
    nums = []
    for i in range(1, len(high) + 1):
        nums.extend(self.findStrobogrammatic(i))
    return sum(int(low) &lt;= int(num) &lt;= int(high) for num in nums) 
</code></pre></div></div>

<h4 id="remark">Remark</h4>

<p>First, we actually need function to evaluate number of strobogrammatic number $\leqslant A$. They can be split into 3 groups:</p>
<ol>
  <li>With lesser number of digits.</li>
  <li>Check number reconstructed from the first half, for example if $A = 16830$, we need to check number $16891$, and if $A= 6130$, to check $6119$.</li>
  <li>Find number of numbers for the first half, which have only desired symbols, for example for $16830$, find all $3$-digits numbers $&lt;168$,  such that each symbol is $0,1,6,8,9$ and the last one is $0,1,8$, if it is $6130$, find all $2$-digits numbers $&lt;61$ with each symbol is $0,1,6,8,9$. All this is quite painful to code, but complexity is $O(k)$, where $k$ is length of number.</li>
</ol>

  </div><a class="u-url" href="/leetcode/0248.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>