<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 0380. Insert Delete GetRandom O(1) | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 0380. Insert Delete GetRandom O(1)" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://leetcode.com/problems/insert-delete-getrandom-o1" />
<meta property="og:description" content="https://leetcode.com/problems/insert-delete-getrandom-o1" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-14T19:09:20+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 0380. Insert Delete GetRandom O(1)" />
<script type="application/ld+json">
{"url":"/leetcode/0380.html","@type":"BlogPosting","headline":"Leetcode 0380. Insert Delete GetRandom O(1)","dateModified":"2021-08-14T19:09:20+02:00","datePublished":"2021-08-14T19:09:20+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/0380.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"https://leetcode.com/problems/insert-delete-getrandom-o1","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode problems</a><a class="page-link" href="/coding%20ideas/">Patterns</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/hash table"><code class="highligher-rouge"><nobr>hash table</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/design"><code class="highligher-rouge"><nobr>design</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/random"><code class="highligher-rouge"><nobr>random</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 0380. Insert Delete GetRandom O(1)</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-08-14T19:09:20+02:00" itemprop="datePublished">
        Aug 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://leetcode.com/problems/insert-delete-getrandom-o1"> <font color="blue">https://leetcode.com/problems/insert-delete-getrandom-o1</font></a></p>

<p>My idea for this problem to achieve <code class="language-plaintext highlighter-rouge">O(1)</code> complexity for all three operation is to use 2 dictionaries: I called them direct dictionary <code class="language-plaintext highlighter-rouge">dic_direct</code> and inverse dictionary <code class="language-plaintext highlighter-rouge">dic_invert</code>.</p>
<ol>
  <li>In direct dictionary we keep indexes and corresponding values: for example: <code class="language-plaintext highlighter-rouge">0:3</code>, <code class="language-plaintext highlighter-rouge">1:4</code>, <code class="language-plaintext highlighter-rouge">2:1</code> means, that we have <code class="language-plaintext highlighter-rouge">3</code> values in our dictionary: <code class="language-plaintext highlighter-rouge">[3,4,1]</code>.</li>
  <li>In invert dictionary we keep the opposite correspondences: <code class="language-plaintext highlighter-rouge">3:0</code>, <code class="language-plaintext highlighter-rouge">4:1</code>, <code class="language-plaintext highlighter-rouge">1:2</code>. Why we need to keep two dictionaries? Because we want to search quickly both by keys and by values.</li>
  <li><code class="language-plaintext highlighter-rouge">num_elem</code> is to count number of elements in our set (you can avoid it, but code becomes a bit more readible).</li>
</ol>

<p><strong>Insert</strong>. When we do insert, we first check if element is already in our invert dictionary, because we are looking for value. We do it in <code class="language-plaintext highlighter-rouge">O(1)</code>. If element is not here, we just add it to the “end” of our dictionaries, by this I mean, we add it with biggest existing index in dicionary, increased by <code class="language-plaintext highlighter-rouge">1</code>. For example if we want to add new element <code class="language-plaintext highlighter-rouge">10</code> into  <code class="language-plaintext highlighter-rouge">0:3</code>, <code class="language-plaintext highlighter-rouge">1:4</code>, <code class="language-plaintext highlighter-rouge">2:1</code>, then we have  <code class="language-plaintext highlighter-rouge">0:3</code>, <code class="language-plaintext highlighter-rouge">1:4</code>, <code class="language-plaintext highlighter-rouge">2:1</code>, <code class="language-plaintext highlighter-rouge">3:10</code>.</p>

<p><strong>Remove:</strong> this one is a bit more complicated. Imagine, that we want to remove element <code class="language-plaintext highlighter-rouge">4</code> from <code class="language-plaintext highlighter-rouge">0:3</code>, <code class="language-plaintext highlighter-rouge">1:4</code>, <code class="language-plaintext highlighter-rouge">2:1</code>, <code class="language-plaintext highlighter-rouge">3:10</code>. What we need to do in this case? We find it and delete first, but now we have <strong>gap</strong> in our indexes: <code class="language-plaintext highlighter-rouge">0:3</code>, <code class="language-plaintext highlighter-rouge">2:1</code>, <code class="language-plaintext highlighter-rouge">3:10</code>. We can easily fix it, let us take the last element and put it into our gap, so we have <code class="language-plaintext highlighter-rouge">0:3</code>, <code class="language-plaintext highlighter-rouge">1:10</code>, <code class="language-plaintext highlighter-rouge">2:1</code> now. If we do not have <strong>gap</strong>, that is we removed the last element, then we do not need to do this action. In any case we have <code class="language-plaintext highlighter-rouge">O(1)</code> complexity.</p>

<p><strong>getRandom</strong> This one is easy, we just generate random number, uniformly distributed between <code class="language-plaintext highlighter-rouge">0</code> and <code class="language-plaintext highlighter-rouge">1</code>, multiply it by number of all elements in set and evaluate <code class="language-plaintext highlighter-rouge">floor</code> function. For example if we have 5 elements, and we generated number <code class="language-plaintext highlighter-rouge">0.7</code>, then we need to choose element number <code class="language-plaintext highlighter-rouge">3</code>. Complexity is <code class="language-plaintext highlighter-rouge">O(1)</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class RandomizedSet:
    def __init__(self):
        self.dic_direct = {}
        self.dic_invert = {}
        self.num_elem = 0
        
    def insert(self, val: int) -&gt; bool:
        if val in self.dic_invert:
            return False
        else:
            self.dic_invert[val] = self.num_elem
            self.dic_direct[self.num_elem] = val
            self.num_elem += 1
            return True
        
    def remove(self, val):
        if val not in self.dic_invert:
            return False
        else:
            ind = self.dic_invert.pop(val)
            self.dic_direct.pop(ind)
            if ind != self.num_elem - 1:
                self.dic_direct[ind] = self.dic_direct[self.num_elem - 1]
                self.dic_invert[self.dic_direct[self.num_elem - 1]] = ind
                self.dic_direct.pop(self.num_elem - 1)
            self.num_elem -= 1
            return True
        
    def getRandom(self):
        index = floor(random.random()*self.num_elem)
        return self.dic_direct[index]
</code></pre></div></div>

<p>If you like the solution, you can <strong>upvote</strong> it on leetcode discussion section:<a href="https://leetcode.com/problems/insert-delete-getrandom-o1/discuss/683267/python-o(1)-using-two-hash-tables-beats-97-explained"> <font color="blue">Problem 0380</font></a></p>

  </div><a class="u-url" href="/leetcode/0380.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>