<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 0621. Task Scheduler | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 0621. Task Scheduler" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://leetcode.com/problems/task-scheduler" />
<meta property="og:description" content="https://leetcode.com/problems/task-scheduler" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-14T19:09:20+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 0621. Task Scheduler" />
<script type="application/ld+json">
{"url":"/leetcode/0621.html","@type":"BlogPosting","headline":"Leetcode 0621. Task Scheduler","dateModified":"2021-08-14T19:09:20+02:00","datePublished":"2021-08-14T19:09:20+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/0621.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"https://leetcode.com/problems/task-scheduler","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode problems</a><a class="page-link" href="/coding%20ideas/">Patterns</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/greedy"><code class="highligher-rouge"><nobr>greedy</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/queue"><code class="highligher-rouge"><nobr>queue</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/array"><code class="highligher-rouge"><nobr>array</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/heap"><code class="highligher-rouge"><nobr>heap</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 0621. Task Scheduler</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-08-14T19:09:20+02:00" itemprop="datePublished">
        Aug 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://leetcode.com/problems/task-scheduler"> <font color="blue">https://leetcode.com/problems/task-scheduler</font></a></p>

<h4 id="solution-1">Solution 1</h4>

<p>One possible solution is to build sequence symbol by symbol, each moment of time taking the most frequent from the rest symbols, but also such that it is not used in last $n$ iterations. One way is to keep just frequencies of all letters and when we use letter, make frequency negative. On each iteration we choose element with highest frequency, in this way we ignore elements with negative frequencies. Time complexity is $O(26m)$, where $m$ is length of <code class="language-plaintext highlighter-rouge">tasks</code>, space complexity is $O(n)$ to keep our queue .</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">leastInterval</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tasks</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">freq</span><span class="p">,</span> <span class="n">units</span><span class="p">,</span> <span class="n">queue</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">26</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">deque</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
            <span class="n">freq</span><span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span> <span class="o">-</span> <span class="nb">ord</span><span class="p">(</span><span class="s">"A"</span><span class="p">)]</span> <span class="o">+=</span> <span class="mi">1</span>
        
        <span class="n">Rest</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">Counter</span><span class="p">(</span><span class="n">tasks</span><span class="p">))</span>

        <span class="k">while</span> <span class="n">Rest</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">queue</span><span class="p">)</span> <span class="o">==</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">old</span> <span class="o">=</span> <span class="n">queue</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">old</span> <span class="o">&lt;</span> <span class="mi">26</span><span class="p">:</span> <span class="n">freq</span><span class="p">[</span><span class="n">old</span><span class="p">]</span> <span class="o">*=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            
            <span class="n">Max_freq</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span>
            <span class="n">Max_freq_ind</span> <span class="o">=</span> <span class="n">freq</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">freq</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">Max_freq</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> 
                <span class="n">queue</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">26</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">freq</span><span class="p">[</span><span class="n">Max_freq_ind</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">freq</span><span class="p">[</span><span class="n">Max_freq_ind</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">freq</span><span class="p">[</span><span class="n">Max_freq_ind</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="n">Rest</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="n">queue</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">Max_freq_ind</span><span class="p">)</span>
            <span class="n">units</span> <span class="o">+=</span> <span class="mi">1</span>
        
        <span class="k">return</span> <span class="n">units</span>
</code></pre></div></div>

<h4 id="solution-2">Solution 2</h4>

<p>Alternatively, we can use heap to find maximum with lazy deletion with time complexity $O(m\log 26)$ and space complexity $O(n)$.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">leastInterval</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tasks</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">tasks</span><span class="p">)</span>
        <span class="n">heap</span> <span class="o">=</span> <span class="p">[(</span><span class="o">-</span><span class="n">c</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="n">key</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">c</span><span class="p">]</span>
        <span class="n">heapq</span><span class="p">.</span><span class="n">heapify</span><span class="p">(</span><span class="n">heap</span><span class="p">)</span>
        <span class="n">buff</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="n">Rest</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">heap</span><span class="p">)</span>

        <span class="k">while</span> <span class="n">Rest</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">heap</span><span class="p">:</span>
                <span class="n">curCharKey</span><span class="p">,</span> <span class="n">curCharVal</span> <span class="o">=</span> <span class="n">heapq</span><span class="p">.</span><span class="n">heappop</span><span class="p">(</span><span class="n">heap</span><span class="p">)</span>
                <span class="n">res</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">curCharKey</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">curCharKey</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="n">Rest</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="n">buff</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">curCharKey</span><span class="p">,</span> <span class="n">curCharVal</span><span class="p">))</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">buffer</span><span class="p">)</span> <span class="o">==</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">curCharKey</span><span class="p">,</span> <span class="n">curCharVal</span> <span class="o">=</span> <span class="n">buff</span><span class="p">.</span><span class="n">popleft</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">curCharKey</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">heapq</span><span class="p">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">heap</span><span class="p">,</span> <span class="p">(</span><span class="n">curCharKey</span><span class="p">,</span> <span class="n">curCharVal</span><span class="p">))</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">heap</span> <span class="ow">or</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">buff</span><span class="p">)</span> <span class="o">==</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">curCharKey</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
                <span class="n">heapq</span><span class="p">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">heap</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">"#"</span><span class="p">))</span>
        
        <span class="k">return</span> <span class="n">res</span>
</code></pre></div></div>

<h4 id="solution-3">Solution 3</h4>

<p>This is quite difficult problem if you want to have optimal solution. First, I tried several ideas, using queue and greedy algorithm, where I tried to build sequence symbol by symbol, but it was working very slow and I get TLE. So, I decided to stop coding and to think.</p>

<p>So, what is the main trick? First of all notice, that what is matter, is frequence of each letter, not order.
 For each letter we need to evaluate minimum window size we need to fully use this letter. For example, if we have <code class="language-plaintext highlighter-rouge">4</code> letters <code class="language-plaintext highlighter-rouge">A</code> in our tasks and <code class="language-plaintext highlighter-rouge">n = 3</code>, then minimum window looks like <code class="language-plaintext highlighter-rouge">A...A...A...A</code>. So, the minimum length in this case we need is <code class="language-plaintext highlighter-rouge">13 = (n+1) * 3 + 1</code>. Let us call this number 13 <strong>characteristic</strong> of letter <code class="language-plaintext highlighter-rouge">A</code>. More examples:</p>
<ol>
  <li>If <code class="language-plaintext highlighter-rouge">n = 4</code> and we have <code class="language-plaintext highlighter-rouge">BBBBB</code>, than <strong>characteristic</strong> of letter <code class="language-plaintext highlighter-rouge">B</code> is equal to <code class="language-plaintext highlighter-rouge">(n+1) * 4 + 1 = 21</code>.</li>
  <li>If <code class="language-plaintext highlighter-rouge">n = 1</code> and we have <code class="language-plaintext highlighter-rouge">CC</code>, than <strong>characteristic</strong> of letter <code class="language-plaintext highlighter-rouge">C</code> is equal to <code class="language-plaintext highlighter-rouge">(n+1) * 1 + 1 = 3</code>.</li>
</ol>

<p>So, we need to evaluate <strong>characteristics</strong> of all letters and just choose the maximum one? Similar, but not exaclty. What if we have two letters with the same <strong>characteristic</strong> (it means they have the same frequencies), like we have <code class="language-plaintext highlighter-rouge">AAAABBBB</code>. Then we need to have window <code class="language-plaintext highlighter-rouge">A...A...A...A</code> and also window <code class="language-plaintext highlighter-rouge">B...B...B...B</code>, and you can not put one inside another. So, in this case we need at least one symbol more, and example will be <code class="language-plaintext highlighter-rouge">AB..AB..AB..AB</code>.</p>

<p>In this problem we are asked, what is the <strong>minimum</strong> number of units we need to use, so, mathematicaly speaking, we need to do two steps:</p>

<ol>
  <li><strong>Estimation:</strong> prove, that we need at least say <strong>k</strong> units.</li>
  <li>Give an <strong>example</strong> for this <strong>k</strong> units, how to construct desired sequence. (note, that in this problem you do not really ask to create example, but we still need to prove, that it exists).</li>
</ol>

<p>We already considered <strong>Estimation</strong>: we need to find elements with the highest <strong>characteristic</strong> and check how many such elements we have. So, if <code class="language-plaintext highlighter-rouge">freq = Counter(tasks)</code> and <code class="language-plaintext highlighter-rouge">Most_freq = freq.most_common()[0][1]</code> is the element with highest frequency, than <code class="language-plaintext highlighter-rouge">Found_most = sum([freq[key] == Most_freq for key in freq])</code> is number of such elements and we return <code class="language-plaintext highlighter-rouge">max(len(tasks), (Most_freq - 1) * (n + 1) + Found_most)</code>, because we can not be shorter than <code class="language-plaintext highlighter-rouge">len(tasks)</code>.</p>

<p>The most difficult part is to prove that <strong>example</strong> exists. Let us consider case, where we have <code class="language-plaintext highlighter-rouge">AAAA</code>, <code class="language-plaintext highlighter-rouge">BBBB</code>, <code class="language-plaintext highlighter-rouge">n = 5</code> and also we have some letters. Then first step is to build:</p>

<p><code class="language-plaintext highlighter-rouge">AB....AB....AB....AB</code></p>

<p>What we know about other elements? Their frequencies are less than <code class="language-plaintext highlighter-rouge">Most_freq = 4</code>. So, let us start to fill dots in special order:</p>

<p><code class="language-plaintext highlighter-rouge">A B 1 4 7 10 A B 2 5 8 11 A B 3 6 9 12 A B</code></p>

<p>Why we choose this order? Because for any <code class="language-plaintext highlighter-rouge">Most_freq - 2</code> elements with adjacent numbers, places will be at least <code class="language-plaintext highlighter-rouge">n</code> elements apart! So all we need to do is to fill elements with frequencies <code class="language-plaintext highlighter-rouge">Most_freq - 1</code> first, and then fill all the other empty places.</p>

<p>There is another case, where <code class="language-plaintext highlighter-rouge">(Most_freq - 1) * (n + 1) + Found_most &lt; len(tasks)</code>, for example when we have something like <code class="language-plaintext highlighter-rouge">AABBCCD</code>, <code class="language-plaintext highlighter-rouge">n = 2</code> In this case we can show that answer should be equal to <code class="language-plaintext highlighter-rouge">len(tasks)</code>. We again start with most with most common letters and try to form answer. However we can see, that we can not combine properly <code class="language-plaintext highlighter-rouge">A.A</code>, <code class="language-plaintext highlighter-rouge">B.B</code> and <code class="language-plaintext highlighter-rouge">C.C</code> like we did previously, so we combine them as <code class="language-plaintext highlighter-rouge">ABCABC</code>. The last step is to insert remaining letters between constructed string. It is not very strict explanation, but I hope it helps.</p>

<p><strong>Complexity</strong>: time complexity is <code class="language-plaintext highlighter-rouge">O(n)</code>, to evaluate <code class="language-plaintext highlighter-rouge">freq</code> and one more pass to find all elements with highest frequency. Then we just evaluate answer in constant time. Space complexity is <code class="language-plaintext highlighter-rouge">O(26)</code>, because there are <code class="language-plaintext highlighter-rouge">26</code> different letters.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">leastInterval</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tasks</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">freq</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">tasks</span><span class="p">)</span>
        <span class="n">Most_freq</span> <span class="o">=</span> <span class="n">freq</span><span class="p">.</span><span class="n">most_common</span><span class="p">()[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">Found_most</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">freq</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">==</span> <span class="n">Most_freq</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">freq</span><span class="p">])</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tasks</span><span class="p">),</span> <span class="p">(</span><span class="n">Most_freq</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">Found_most</span><span class="p">)</span>
</code></pre></div></div>

<p>If you like the solution, you can <strong>upvote</strong> it on leetcode discussion section:<a href="https://leetcode.com/problems/task-scheduler/discuss/760266/python-4-lines-o(n)-solution-detailed-explanation"> <font color="blue">Problem 0621</font></a></p>

  </div><a class="u-url" href="/leetcode/0621.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>