<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 0983. Minimum Cost For Tickets | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 0983. Minimum Cost For Tickets" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://leetcode.com/problems/minimum-cost-for-tickets" />
<meta property="og:description" content="https://leetcode.com/problems/minimum-cost-for-tickets" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-14T19:09:20+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 0983. Minimum Cost For Tickets" />
<script type="application/ld+json">
{"url":"/leetcode/0983.html","@type":"BlogPosting","headline":"Leetcode 0983. Minimum Cost For Tickets","dateModified":"2021-08-14T19:09:20+02:00","datePublished":"2021-08-14T19:09:20+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/0983.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"https://leetcode.com/problems/minimum-cost-for-tickets","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode problems</a><a class="page-link" href="/coding%20ideas/">Patterns</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/dp"><code class="highligher-rouge"><nobr>dp</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/queue"><code class="highligher-rouge"><nobr>queue</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 0983. Minimum Cost For Tickets</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-08-14T19:09:20+02:00" itemprop="datePublished">
        Aug 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://leetcode.com/problems/minimum-cost-for-tickets"> <font color="blue">https://leetcode.com/problems/minimum-cost-for-tickets</font></a></p>

<p>There are a lot of different dp solution, which have <code class="language-plaintext highlighter-rouge">O(days)</code> complexity, which is in fact <code class="language-plaintext highlighter-rouge">O(30*days)</code>, so it depeneds a lot on our numbers <code class="language-plaintext highlighter-rouge">[1,7,30]</code>. My solution is universal: you can choose any passes you want, and time complexity will not depend on them. Let me introduce my notations:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">k</code> is number of passes and <code class="language-plaintext highlighter-rouge">P</code> is durations of these passes, in our case it is <code class="language-plaintext highlighter-rouge">[1,7,30]</code>; cost is minimal cost so far, in the beginning it is equal to <code class="language-plaintext highlighter-rouge">0</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">Q</code> is list of <code class="language-plaintext highlighter-rouge">k</code> queues. Why we need queues? When we want to find the best cost we can have at some day <code class="language-plaintext highlighter-rouge">d</code>, we need to look back <code class="language-plaintext highlighter-rouge">30</code> days before, so why not keep all these period in queue? What we keep in this queue? We keep pairs <code class="language-plaintext highlighter-rouge">[day, cost]</code>. Also we have queue for <code class="language-plaintext highlighter-rouge">7</code> day pass and for <code class="language-plaintext highlighter-rouge">1</code> day pass.</li>
</ol>

<p>Let us go through example for better understanding:
<code class="language-plaintext highlighter-rouge">days = [1,4,6,7,8,20], costs = [2,7,15]</code>.</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">day = 1</code>, <code class="language-plaintext highlighter-rouge">Q[0] = [[1,2]], Q[1] = [[1,7]], Q[2] = [[1, 15]]</code>: for the first day we put it in all three queues.</li>
  <li><code class="language-plaintext highlighter-rouge">day = 4</code>, <code class="language-plaintext highlighter-rouge">Q[0] = [[4,4]], Q[1] = [[1,7], [4,9]], Q[2] = [[1,15], [4,17]]</code>: we update <code class="language-plaintext highlighter-rouge">Q[0]</code>, also <code class="language-plaintext highlighter-rouge">Q[1]</code> and <code class="language-plaintext highlighter-rouge">Q[2]</code> now have two elements.</li>
  <li><code class="language-plaintext highlighter-rouge">day = 6</code>, <code class="language-plaintext highlighter-rouge">Q[0] = [[6,6]], Q[1] = [[1,7], [4, 9], [6,11]], Q[2] = [[1,15], [4,17], [6,19]]</code>: update <code class="language-plaintext highlighter-rouge">Q[0]</code>, add element to <code class="language-plaintext highlighter-rouge">Q[1]</code> and <code class="language-plaintext highlighter-rouge">Q[2]</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">day = 7</code>, <code class="language-plaintext highlighter-rouge">Q[0] = [[7,8]], Q[1] = [[1,7], [4,9], [6,11], [7,13]], Q[2] = [[1,15], [4,17], [6,19], [7,21]]</code>, similar logic.</li>
  <li><code class="language-plaintext highlighter-rouge">day = 8</code>, <code class="language-plaintext highlighter-rouge">Q[0] = [[8,9]], Q[1] = [[4,9], [6,11], [7,13], [8,14]], Q[2] = [[1,15], [4,17], [6,19], [7,21], [8,22]]</code>: update <code class="language-plaintext highlighter-rouge">Q[0]</code>, also add element to the end of <code class="language-plaintext highlighter-rouge">Q[1]</code> and remove element from the beginning of <code class="language-plaintext highlighter-rouge">Q[1]</code>, because it is outdated.</li>
  <li><code class="language-plaintext highlighter-rouge">day = 20</code>, <code class="language-plaintext highlighter-rouge">Q[0] = [[20,11]], Q[1] = [[20,16]], Q[2] = [[1,15], [4,17], [6,19], [7,21], [8,22], [20,24]]</code>.</li>
</ol>

<p>So, we iterate through our days and update our queues on each step. Then we choose minimum possible result.</p>

<p><strong>Complexity</strong>: time complexity is <code class="language-plaintext highlighter-rouge">O(days)</code>, length of <code class="language-plaintext highlighter-rouge">days</code> list, because we process each element at most <code class="language-plaintext highlighter-rouge">3</code> times: we can put and remove it to each queue only once. For general case complexity is <code class="language-plaintext highlighter-rouge">O(days * k)</code>.  Space complexity is <code class="language-plaintext highlighter-rouge">O(30+7+1)</code> in our case and <code class="language-plaintext highlighter-rouge">O(sum(P))</code> in general case.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">mincostTickets</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">days</span><span class="p">,</span> <span class="n">costs</span><span class="p">):</span>
        <span class="n">k</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">cost</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">30</span><span class="p">],</span> <span class="mi">0</span>
        <span class="n">Q</span> <span class="o">=</span> <span class="p">[</span><span class="n">deque</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">)]</span>

        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">days</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
                <span class="k">while</span> <span class="n">Q</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">and</span> <span class="n">Q</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">P</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">d</span><span class="p">:</span> <span class="n">Q</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">popleft</span><span class="p">()</span>
                <span class="n">Q</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">append</span><span class="p">([</span><span class="n">d</span><span class="p">,</span> <span class="n">cost</span> <span class="o">+</span> <span class="n">costs</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>
         
            <span class="n">cost</span> <span class="o">=</span> <span class="nb">min</span><span class="p">([</span><span class="n">Q</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">)])</span>

        <span class="k">return</span> <span class="n">cost</span>
</code></pre></div></div>

<p><strong>Remark</strong> I think this problem is similar to problem <strong>264. Ugly Number II</strong>, there we also need to keep several candidates for new number and update them.</p>

<p>If you like the solution, you can <strong>upvote</strong> it on leetcode discussion section:<a href="https://leetcode.com/problems/minimum-cost-for-tickets/discuss/810791/python-universal-true-o(days)-solution-explained"> <font color="blue">Problem 0983</font></a></p>

  </div><a class="u-url" href="/leetcode/0983.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>