<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 1032. Stream of Characters | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 1032. Stream of Characters" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://leetcode.com/problems/stream-of-characters" />
<meta property="og:description" content="https://leetcode.com/problems/stream-of-characters" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-14T19:09:20+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 1032. Stream of Characters" />
<script type="application/ld+json">
{"url":"/leetcode/1032.html","@type":"BlogPosting","headline":"Leetcode 1032. Stream of Characters","dateModified":"2021-08-14T19:09:20+02:00","datePublished":"2021-08-14T19:09:20+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/1032.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"https://leetcode.com/problems/stream-of-characters","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode problems</a><a class="page-link" href="/coding%20ideas/">Patterns</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/trie"><code class="highligher-rouge"><nobr>trie</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 1032. Stream of Characters</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-08-14T19:09:20+02:00" itemprop="datePublished">
        Aug 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://leetcode.com/problems/stream-of-characters"> <font color="blue">https://leetcode.com/problems/stream-of-characters</font></a></p>

<p>It is pretty straightforward to use Tries for these type of problems, however it is not obvious how. My first solution was as it is given in the hint of this problem: create Trie of all given words and keep also set of all possible nodes in our trie for suffixes of our stream. However it was working very slow, &gt;10000ms initialy and 7000-9000ms after optimizations.</p>

<p>So, alternative idea is to put all our words to Trie in reversed order. Why it can be a good idea? Imagine we have a current stream <code class="language-plaintext highlighter-rouge">abcdefghij</code> and we have dictionary <code class="language-plaintext highlighter-rouge">[hij, xyz, abc, hijk]</code> Then what we need to check if some suffix of this word in our dictinonary. It means that <code class="language-plaintext highlighter-rouge">jihgfedcba</code> should have <code class="language-plaintext highlighter-rouge">jih</code> as prefix. If we add one letter to strim, so we have <code class="language-plaintext highlighter-rouge">abcdefghijk</code>, we need to find prefixes in <code class="language-plaintext highlighter-rouge">kjihgfedcba</code> and so on.</p>

<p>So, what we have in my code?</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">Trie</code> class with initialization and <code class="language-plaintext highlighter-rouge">insert</code> function. Each node has children and flag <code class="language-plaintext highlighter-rouge">.end_node</code>, which says if some word ends with this node.</li>
  <li>Put all reversed words to our Trie</li>
  <li>For each new element of stream, we keep it in <code class="language-plaintext highlighter-rouge">deque</code>, so we can easily add it to the left of our reversed stream. Then we traverse our <code class="language-plaintext highlighter-rouge">Trie</code> and look if we reached some end node.</li>
</ol>

<p><strong>Complexity</strong>: Let <code class="language-plaintext highlighter-rouge">m</code> be the longest length of word and <code class="language-plaintext highlighter-rouge">n</code> be number of words. Also let <code class="language-plaintext highlighter-rouge">w</code> be number of <code class="language-plaintext highlighter-rouge">query(letter)</code>. Then space complexity is <code class="language-plaintext highlighter-rouge">O(mn + w)</code> to keep our tree. In fact we can cut our <code class="language-plaintext highlighter-rouge">deque</code> if it has length more than <code class="language-plaintext highlighter-rouge">m</code>, because we never reach nodes which are far in our deque. Time complexity is <code class="language-plaintext highlighter-rouge">O(wm)</code>, because for each of <code class="language-plaintext highlighter-rouge">w</code> queries we need to  traverse at most <code class="language-plaintext highlighter-rouge">m</code> letters in our trie.</p>

<p>Note that other method complexity I mentioned in the beginning in theory is also <code class="language-plaintext highlighter-rouge">O(wm)</code>, but in practise it works like <code class="language-plaintext highlighter-rouge">10</code> times slower. The problem is with tests like <code class="language-plaintext highlighter-rouge">aaaaaa...aaab</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class TrieNode:
    def __init__(self):
        self.children, self.end_node = {}, 0
         
class Trie:
    def __init__(self):
        self.root = TrieNode()

    def insert(self, word):
        root = self.root
        for symbol in word:
            root = root.children.setdefault(symbol, TrieNode())
        root.end_node = 1

class StreamChecker:
    def __init__(self, words):
        self.trie = Trie()
        self.Stream = deque()
        for word in words: self.trie.insert(word[::-1])
         
    def query(self, letter):
        self.Stream.appendleft(letter)
        cur = self.trie.root
        for c in self.Stream:
            if c in cur.children:
                cur = cur.children[c]
                if cur.end_node: return True
            else: break
        return False
</code></pre></div></div>

<p>If you like the solution, you can <strong>upvote</strong> it on leetcode discussion section:<a href="https://leetcode.com/problems/stream-of-characters/discuss/807541/python-trie-with-reversed-words-explained"> <font color="blue">Problem 1032</font></a></p>

  </div><a class="u-url" href="/leetcode/1032.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>