<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 1224. Maximum Equal Frequency | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 1224. Maximum Equal Frequency" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem statement" />
<meta property="og:description" content="Problem statement" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-14T19:09:20+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 1224. Maximum Equal Frequency" />
<script type="application/ld+json">
{"url":"/leetcode/1224.html","@type":"BlogPosting","headline":"Leetcode 1224. Maximum Equal Frequency","dateModified":"2021-08-14T19:09:20+02:00","datePublished":"2021-08-14T19:09:20+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/1224.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"Problem statement","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode problems</a><a class="page-link" href="/coding%20ideas/">Patterns</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/counter"><code class="highligher-rouge"><nobr>counter</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/hash table"><code class="highligher-rouge"><nobr>hash table</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/array"><code class="highligher-rouge"><nobr>array</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 1224. Maximum Equal Frequency</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-08-14T19:09:20+02:00" itemprop="datePublished">
        Aug 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="problem-statement">Problem statement</h4>

<p><a href="https://leetcode.com/problems/maximum-equal-frequency/"> <font color="blue">https://leetcode.com/problems/maximum-equal-frequency/</font></a></p>

<h4 id="solution">Solution</h4>
<p>The idea is to keep Counter cnt of numbers as well as for each frequency keep how many numbers we have with this frequency.
For example for <code class="language-plaintext highlighter-rouge">[3, 3, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7]</code> we have frequencies <code class="language-plaintext highlighter-rouge">[2, 3, 2, 2, 3]</code> and hence we have <code class="language-plaintext highlighter-rouge">freqs[2] = 3</code> and <code class="language-plaintext highlighter-rouge">freqs[3] = 2</code>. When we add new number, we:</p>

<ol>
  <li>Check how many times we seen this number before, if we seen it before, decrease <code class="language-plaintext highlighter-rouge">freqs[f]</code> by <code class="language-plaintext highlighter-rouge">1</code>.</li>
  <li>If we have empty <code class="language-plaintext highlighter-rouge">freqs[f]</code>, that is we do not have elements with frequency <code class="language-plaintext highlighter-rouge">f</code> anymore, pop it, we do not want to have zero elements.</li>
  <li>Increase <code class="language-plaintext highlighter-rouge">freqs[f + 1]</code> by one, because now we have one more element with frequency <code class="language-plaintext highlighter-rouge">f + 1</code>. Also update <code class="language-plaintext highlighter-rouge">cnt[num]</code>.</li>
</ol>

<p>Now, we need to look at our freqs counter and check:</p>

<ol>
  <li>If we have length more than <code class="language-plaintext highlighter-rouge">2</code>, continue, it means that we have at least <code class="language-plaintext highlighter-rouge">3</code> different frequencies, we can not make them all equal.</li>
  <li>If we have length equal to <code class="language-plaintext highlighter-rouge">1</code>, it means, that we have all element with the same frequency. In this case, two options are ok for us: either all frequencies equal to <code class="language-plaintext highlighter-rouge">1</code>, like in <code class="language-plaintext highlighter-rouge">[1, 2, 3, 4, 5]</code> or we have only one value, like <code class="language-plaintext highlighter-rouge">[1, 1, 1, 1, 1]</code>. Other cases, like <code class="language-plaintext highlighter-rouge">[1, 1, 2, 2, 3, 3]</code> are not OK, because we need to remove exactly one element.</li>
  <li>If we have length equal to <code class="language-plaintext highlighter-rouge">2</code>, then two options are OK for us:
if we have pair <code class="language-plaintext highlighter-rouge">(1, 1), (x, y)</code>, that is we have <code class="language-plaintext highlighter-rouge">A, y_1, ..., y_1, ..., y_x, ... y_x</code> (<code class="language-plaintext highlighter-rouge">1</code> element of frequency <code class="language-plaintext highlighter-rouge">1</code> and <code class="language-plaintext highlighter-rouge">x</code> elements of frequency <code class="language-plaintext highlighter-rouge">y</code>) and we can remove the first one. Or we can have <code class="language-plaintext highlighter-rouge">(1, y+1), (x, y)</code> case, then we have one element of frequency <code class="language-plaintext highlighter-rouge">y+1</code> and <code class="language-plaintext highlighter-rouge">x</code> elements of frequency <code class="language-plaintext highlighter-rouge">y</code>. Finally, we can have <code class="language-plaintext highlighter-rouge">(x, y)</code>, <code class="language-plaintext highlighter-rouge">(1, y+1)</code> case, because we can not sure in which order we have elements in our <code class="language-plaintext highlighter-rouge">t</code>.</li>
</ol>

<h4 id="complexity">Complexity</h4>
<p>Time complexity is <code class="language-plaintext highlighter-rouge">O(n)</code>, space as well.</p>

<h4 id="code">Code</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxEqualFreq</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
        <span class="n">cnt</span><span class="p">,</span> <span class="n">freqs</span><span class="p">,</span> <span class="n">ans</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(),</span> <span class="n">Counter</span><span class="p">(),</span> <span class="mi">1</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
            <span class="n">f</span> <span class="o">=</span> <span class="n">cnt</span><span class="p">[</span><span class="n">num</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">f</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="n">freqs</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">freqs</span> <span class="ow">and</span> <span class="n">freqs</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="n">freqs</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
            <span class="n">freqs</span><span class="p">[</span><span class="n">f</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">cnt</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">freqs</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span> <span class="k">continue</span>
            <span class="n">t</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">freqs</span><span class="p">.</span><span class="n">items</span><span class="p">())</span>
             
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="mi">1</span> <span class="ow">in</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                <span class="n">ans</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
                
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="o">=</span> <span class="n">t</span>
                <span class="k">if</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">in</span> <span class="n">t</span> <span class="ow">or</span> <span class="n">b</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">c</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">d</span><span class="o">*</span><span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">ans</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
             
        <span class="k">return</span> <span class="n">ans</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div></div>

  </div><a class="u-url" href="/leetcode/1224.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>