<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Leetcode 1690. Stone Game VII | Dmitry Babichev’s webpage</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Leetcode 1690. Stone Game VII" />
<meta name="author" content="Dmitry Babichev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem statement" />
<meta property="og:description" content="Problem statement" />
<meta property="og:site_name" content="Dmitry Babichev’s webpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-14T19:09:20+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Leetcode 1690. Stone Game VII" />
<script type="application/ld+json">
{"url":"/leetcode/1690.html","@type":"BlogPosting","headline":"Leetcode 1690. Stone Game VII","dateModified":"2021-08-14T19:09:20+02:00","datePublished":"2021-08-14T19:09:20+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/leetcode/1690.html"},"author":{"@type":"Person","name":"Dmitry Babichev"},"description":"Problem statement","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dmitry Babichev's webpage" />
    






  
  
</head>

    
    <!-- for mathjax support -->
    
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dmitry Babichev&#39;s webpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/leetcode%20problems/">Leetcode problems</a><a class="page-link" href="/coding%20ideas/">Patterns</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <span>[
  
    
    <a href="/tag/game"><code class="highligher-rouge"><nobr>game</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/dp"><code class="highligher-rouge"><nobr>dp</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/math"><code class="highligher-rouge"><nobr>math</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/array"><code class="highligher-rouge"><nobr>array</nobr></code>&nbsp;</a>
  
]</span>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leetcode 1690. Stone Game VII</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-08-14T19:09:20+02:00" itemprop="datePublished">
        Aug 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="problem-statement">Problem statement</h4>

<p><a href="https://leetcode.com/problems/stone-game-vii/"> <font color="blue">https://leetcode.com/problems/stone-game-vii/</font></a></p>

<h4 id="solution">Solution</h4>
<p>We can see dynamic programming structure in this problem: each time we take some stones from the left or from the left side, what is rest is always contigious array. So, let us denote by <code class="language-plaintext highlighter-rouge">dp(i, j)</code> the biggest difference in scores for the person who start with this position.</p>

<ol>
  <li>If <code class="language-plaintext highlighter-rouge">i &gt; j</code>, then we have empty array and result is zero.</li>
  <li>In the opposite case, we have two options: we can take either leftmost stone or rightmost stone. We also precomputed <code class="language-plaintext highlighter-rouge">CSum</code>: cumulative sums to evaluate sums in ranges in <code class="language-plaintext highlighter-rouge">O(1)</code> time. We can either can gain sum from <code class="language-plaintext highlighter-rouge">[i+1, j]</code> and subtract <code class="language-plaintext highlighter-rouge">dp(i+1, j)</code> or we can gain sum from <code class="language-plaintext highlighter-rouge">[i, j-1]</code> and subtract <code class="language-plaintext highlighter-rouge">dp(i, j-1)</code>. Why we need to subtract here? Because <code class="language-plaintext highlighter-rouge">dp(i+1, j)</code> and <code class="language-plaintext highlighter-rouge">dp(i, j-1)</code> is maximum difference of scores <strong>another</strong> player can gain, so for current player we need to take negative value.</li>
</ol>

<h4 id="complexity">Complexity</h4>
<p>We have <code class="language-plaintext highlighter-rouge">O(n^2)</code> states with <code class="language-plaintext highlighter-rouge">2</code> transactions from every state, so total time and space is <code class="language-plaintext highlighter-rouge">O(n^2)</code>.</p>

<h4 id="code">Code</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">stoneGameVII</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">A</span><span class="p">):</span>
        <span class="n">CSum</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">accumulate</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
        <span class="o">@</span><span class="n">lru_cache</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">dp</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">j</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>
            <span class="n">sm</span> <span class="o">=</span> <span class="n">CSum</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">CSum</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">sm</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">dp</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">dp</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
        
        <span class="k">return</span> <span class="n">dp</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="important-remark">Important remark</h4>
<p>Sometimes when we use <code class="language-plaintext highlighter-rouge">lru_cache</code>, it works slower than memoisation by hands, and in this problem you will get TLE if you use usual <code class="language-plaintext highlighter-rouge">@lru_cache(None)</code>, because restrictions in this problem are quite tight on python. So, what you can do during contest to avoid this?</p>
<ol>
  <li>Do memorisation by hands: it is the quickest and working way to do it: instead of <code class="language-plaintext highlighter-rouge">lru_cache</code>, use say dictionary <code class="language-plaintext highlighter-rouge">d</code> and each time in the beginning check if we have element in <code class="language-plaintext highlighter-rouge">d</code> or not.</li>
  <li>Change <code class="language-plaintext highlighter-rouge">None</code> in <code class="language-plaintext highlighter-rouge">lru_cache</code> to some magical constant, here <code class="language-plaintext highlighter-rouge">1000</code> to <code class="language-plaintext highlighter-rouge">10000</code> will work fine, but I do not have explanation why. And on the contest you can not be lucky to get it or you get it and then it will be rejudged and you will get TLE or MLE. So, it is not safe in my opinion.</li>
  <li>Use classical table dp, where you have here <code class="language-plaintext highlighter-rouge">2d</code> list of lists and then fill it with usual ways. It is also safe way, but I am so used to <code class="language-plaintext highlighter-rouge">lru_cache</code>, so for this one I would have spend more time on contest, but if method <code class="language-plaintext highlighter-rouge">1</code> is not working, you should definitely go to this one.</li>
</ol>

  </div><a class="u-url" href="/leetcode/1690.html" hidden></a>
</article>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Dmitry Babichev</li>
          <li><a class="u-email" href="mailto:dimitry008@gmail.com">dimitry008@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Here you can find solution to some algorithmic problems, at the moment it is mainly leetcode problems.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>